# Color scheme
include gruvbox-dark.conf

window_padding_width    0 2 0 2

font_family             JetBrains Mono Medium Nerd Font Complete
bold_font               JetBrains Mono Bold Nerd Font Complete
italic_font             JetBrains Mono Italic Nerd Font Complete
bold_italic_font        JetBrains Mono Bold Italic Nerd Font Complete
font_size               11.0
force_ltr               no
disable_ligatures       never

tab_bar_edge            bottom
tab_bar_style           powerline

# Resize windows
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# quick zoom in/out
map ctrl+shift+z goto_layout stack
map ctrl+shift+x last_used_layout

map ctrl+alt+enter new_window_with_cwd
