
# Color scheme
include gruvbox-dark.conf

font_family         Fira Code Medium Nerd Font Complete
bold_font           Fira Code Bold Nerd Font Complete
italic_font         Fira Code Medium Nerd Font Complete
bold_italic_font    Fira Code Bold Nerd Font Complete
font_size           11.0
force_ltr           no
disable_ligatures   never

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map ctrl+alt+enter new_window_with_cwd
